sonar.projectKey=iliatur_python-project-50
sonar.organization=iliatur
sonar.projectName=gendiff
sonar.language=py
sonar.sources=gendiff
sonar.tests=tests
sonar.python.coverage.reportPaths=coverage.xml
sonar.sourceEncoding=UTF-8